<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:id="@+id/txt_dialog_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Payment Method"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#f4f4f5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>